* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  text-decoration: none;
}
body {
  padding-top: 90px;
  background-color: #f4ebd9;
  color: black;
  text-align: justify;
}
section {
  display: grid;
  place-items: center;
}
p {
  font-family: "Lato", sans-serif;
  font-size: min(1.5rem, 1.8vw);
  line-height: 1.5;
}
h1 {
  font-size: 8.5vw;
  font-family: "Playfair Display", serif;
}
/* h2 {}
h3 {}
h4 {} */

h5 {
  font-size: min(1.5rem, 2vw);
  font-family: "Playfair Display", serif;
}
h6 {
  font-size: 1.5vw;
  font-family: "Playfair Display", serif;
}

.title-heading {
  margin-right: -10vw;
  z-index: 5;
  position: relative;
}

.container {
  height: 50vw;
  display: grid;
  place-items: center;
}

.heading-img {
  margin-top: 3vw;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 10px 10px 8px rgb(178, 178, 178);
  z-index: 1;
}

.headings {
  display: grid;
  grid-template-columns: 3fr 1fr;
  place-items: end center;
  margin-right: 5vw;
  width: 80vw;
  height: 28vw;
}

.head {
  margin-top: 8vw;
}
.head > div {
  margin-top: 9vw;
}

.heading-text {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 5vw;
  height: 100%;
  width: 67vw;
  margin-right: 17vw;
}
.heading-img2 {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin-bottom: 10vw;
  box-shadow: 10px 10px 8px rgb(178, 178, 178);
  margin-right: -5vw;
}

.portfolio-date {
  background-color: black;
  color: antiquewhite;
  padding: 1vw;
  border-radius: 4vw;
  display: grid;
  place-items: center;
}

.about {
  margin: 5vw;
  /* margin-left: -0.5vw; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
  place-items: center;
  position: absolute;
}

.about-img {
  width: 40vw;
  height: 30vw;
  border-radius: 12vw;
  /* box-shadow: -10px 10px 8px #888888; */
  box-shadow: -10px 10px 8px rgb(178, 178, 178);

  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  object-fit: cover;
}

.about-text {
  margin-top: 30vw;
}

.about-header-container {
  gap: 0.5vw;
  display: grid;
  place-items: center end;
  grid-template-columns: 4fr 1fr;
  margin-left: 20vw;
  z-index: 1;
}

.about-header {
  margin-left: -10vw;
}

.about-header-icon {
  margin-left: 2vw;

  width: 8vw;
}

.about-footer {
  display: grid;
  gap: 1vw;
  grid-template-columns: 1fr 2fr 2fr;
  margin-left: 10vw;
  margin-right: 10vw;
}

.about-footer > div {
  background-color: black;
  height: 3px;
  margin-top: 1vw;
  border-radius: 100vw;
  margin-right: 1.5vw;
}

/* buttons */
.buttons {
  display: flex;
}

.btn {
  padding: 1vw;
  display: grid;
  place-items: center;

  color: #fff;
  cursor: pointer;
  margin: 20px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

btn:focus {
  outline: none;
}

.btn {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
